[gd_scene load_steps=3 format=3 uid="uid://cvxub8cw3yfgi"]

[ext_resource type="Texture2D" uid="uid://c5dhn1ff5wmy0" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_td37b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpjmy"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_td37b")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpjmy")
one_way_collision = true
